<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- this web page was made by Evan O'Neill student number:X22527456 -->
<style>
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.gWrapper{
  width: 800px;
    height: 7000px;
    border: 7px solid #c3c3c3;
    text-align: center;
    font-size: 50px
}

.gameHeader{
  font-size: 100px;
  font-family: 'Roboto Slab', serif;
}

}

@media only screen and (min-device-width : 321px) and (max-device-width : 767px) {
.gWrapper{
width: 700px;
height: 7000px;
border: 2px solid #c3c3c3;
text-align: center;
}

.gameHeader{
  font-size: 60px;
  font-family: 'Roboto Slab', serif;
}
}

@media only screen and (max-width : 320px) {
.gameHeader{
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
}
.gWrapper{
  text-align: center;
}
}

</style>
<!-- this is an internal css because i dont want the same changes as the other web pages when they chang scale -->

<div class="gWrapper">
  <!-- this class and div is to style everthing inside this webpage and to also make it responsive -->
<div class="users">

<h3 class="gameHeader">Dice Game!!!</h3>
<!-- this h3 will change after you press roll the dice! -->


<div class="dice">
  <p id="player">Player</p>
  <img class="img1" src="images/dice6.png">
</div>
<!-- this div is to find and change users image and dice  -->

<div class="dice">
  <p id="computer">Computer</p>
  <img class="img2" src="images/dice6.png" >
</div>
<!-- this div is to find and change computers image and dice -->
<!-- two divs are named with same class as i need to change both images of dices at the same time  -->
</div>

<div class="buts">
  <button type="button" class="buttn"
  onclick="rollDice()"> Roll The Dice!
  </button>
  <!-- this is button to roll dice -->

</div>
<div class="buts">
  <button type="button" class="buttn"
  onclick="editName()"> Change Your Username!
  </button>
  <!-- this button is to change "player" username aka your username -->
</div>

</div>



<script type="text/javascript">

var player = "player";
var computer = "computer";

function editName() {

player = prompt("change your username:");


document.getElementById("player").innerHTML= player

//this is to change username by using the change your username button
// i got the idea for this in slides from javascript in web design
// i used an ID instead of class because i had to use that Player multiple times in the script as you see below

}

  function rollDice() {

          var randomNumber1 = Math.floor(Math.random() * 6) + 1;
          var randomNumber2 = Math.floor(Math.random() * 6) + 1;
          // there is two randomNumber generators so i get two different numbers so the game doesnt always end in a draw

          document.querySelector(".img1").setAttribute("src", "dice" + randomNumber1 + ".png");

          document.querySelector(".img2").setAttribute("src", "dice" + randomNumber2 + ".png");
              //these two lines above  change the images to by using the number generated above
              //i used querySelector here as i found it more useful to code then lines like getElementById it also gave me less to code
              // this allowed me to use less IDs and classes , i learned of querySelector through w3schools

          if (randomNumber1 === randomNumber2) {
              document.querySelector("h3").innerHTML = "Its a Draw!";
          }

          else if (randomNumber1 < randomNumber2) {
              document.querySelector("h3").innerHTML  = (computer + " WINS!");
          }

          else {
              document.querySelector("h3").innerHTML  = (player + " WINS!");
          }
          // this shows the outcome of each game
// this is how game functions
// i got the idea for the random number generator and queryselectors from https://www.geeksforgeeks.org/building-a-dice-game-using-javascript/
// i didnt use alot of stuff from the website above as it overcomplacited my code and i didnt think it was neccesary for the functionality of the game
    }
</script>


  </body>
</html>
